# TrafficSwipe

./: build.gradle  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/libs/: jvvo-release.aar
app/schemas/dev.nadeldrucker.trafficswipe.data.db.AppDatabase/: 1.json
app/src/androidTest/java/dev/nadeldrucker/trafficswipe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/nadeldrucker/trafficswipe/inference/: CharacterRecognizerTest.java
app/src/androidTest/java/dev/nadeldrucker/trafficswipe/test/stories/: StartFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite  stations.csv
app/src/main/java/dev/nadeldrucker/trafficswipe/: App.java  Constants.java  HelpSheet.java  HostNavActivity.java  MainActivity.java  MainActivity.kt  Result.kt  SingleResult.kt  StartFragment.java  TrainingDataFragment.java
app/src/main/java/dev/nadeldrucker/trafficswipe/animation/: AnimationView.java  Renderable.java  RenderableView.java  TouchPath.java  TouchPathView.java
app/src/main/java/dev/nadeldrucker/trafficswipe/animation/renderables/: AnimatedCursor.java  MobileRenderable.java  Renderable.java  TouchPath.java
app/src/main/java/dev/nadeldrucker/trafficswipe/dao/dictionary/: Catalog.java  CatalogEntrypoint.java  CatalogResult.java
app/src/main/java/dev/nadeldrucker/trafficswipe/dao/gestures/: GestureDao.java  GestureTrainingEntity.java  (+1 more)
app/src/main/java/dev/nadeldrucker/trafficswipe/fragments/: DeparturesFragment.java  HelpSheet.java  MapFragment.java  ResultFragment.java  SearchAbbreviationsFragment.java  SearchLocationFragment.java  StartFragment.java  TrainingDataFragment.java
app/src/main/java/dev/nadeldrucker/trafficswipe/inference/: CharacterRecognizer.java
app/src/main/java/dev/nadeldrucker/trafficswipe/logic/: VehicleUiSupport.java
app/src/main/java/dev/nadeldrucker/trafficswipe/ui/: CharacterDrawView.java  RecyclerLocationSearchAdapter.java  RecyclerResultAdapter.java  RecyclerSearchAdapter.java  UiUtil.java
app/src/main/java/dev/nadeldrucker/trafficswipe/viewModels/: DeparturesViewModel.java  LocationViewModel.java  MapViewModel.java  SearchViewModel.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: gradient_help.xml  ic_brain.xml  ic_brain_layer1.xml  ic_brain_layer2.xml  ic_brain_layer3.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_morphinto.xml  square.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: montserrat_font.xml
app/src/main/res/layout/: activity_host_nav.xml  activity_result.xml  activity_single_result.xml  bottom_sheet_stations.xml  fragment_departures.xml  fragment_map.xml  fragment_result.xml  fragment_search_abbreviations.xml  fragment_search_location.xml  fragment_start.xml  fragment_training.xml  help_entry.xml  help_sheet.xml  recycler_item_result.xml  recycler_item_search.xml  recycler_item_search_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_result_view.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/dev/nadeldrucker/trafficswipe/: ExampleUnitTest.kt
app/src/test/resources/db/: abbreviations.csv  stations.csv
app/src/test/resources/mocks/mock/: TestFile.json
app/src/test/resources/mocks/vvo/: GETDepartures.json  GETFindStations.json
(+101 files in other folders)
