<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="dev.nadeldrucker.trafficswipe.fragments.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_helpSheet"
            app:destination="@id/helpSheet"
            app:enterAnim="@anim/slide_up"
            app:popExitAnim="@anim/slide_down"
            app:exitAnim="@anim/nav_default_exit_anim"/>
        <action
            android:id="@+id/action_startFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpSheet"
        android:name="dev.nadeldrucker.trafficswipe.fragments.HelpSheet"
        android:label="help_sheet"
        tools:layout="@layout/help_sheet" >
        <action android:id="@+id/action_helpSheet_to_trainingDataFragment"
                app:destination="@id/trainingDataFragment"/>
    </fragment>
    <fragment android:id="@+id/trainingDataFragment"
              android:name="dev.nadeldrucker.trafficswipe.fragments.TrainingDataFragment"
              android:label="TrainingDataFragment"
              tools:layout="@layout/fragment_training"/>
    <fragment
        android:id="@+id/resultFragment"
        android:name="dev.nadeldrucker.trafficswipe.fragments.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>