<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/stationInfo"
        layout="@layout/recycler_item_search" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="400 meter"
        android:id="@+id/tvDistance"
        tools:ignore="HardcodedText"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="2dp"/>
</LinearLayout>